{
  "name": "@govhawkdc/quarterback",
  "version": "0.3.0",
  "homepage": "https://doubleswirve.github.io/quarterback",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "author": {
    "name": "GovHawk, LLC."
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "prepack": "NODE_ENV=production babel --plugins transform-flow-strip-types --presets react-app src/lib -d lib --copy-files",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "globals": [
      "HTMLButtonElement",
      "HTMLInputElement",
      "HTMLSelectElement",
      "SyntheticEvent",
      "SyntheticInputEvent"
    ]
  },
  "lint-staged": {
    "linters": {
      "src/**/*.{js,jsx,json}": [
        "standard --fix --parser babel-eslint --plugin flowtype",
        "git add"
      ]
    }
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-react-app": "^3.1.1",
    "bootstrap": "^4.0.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "flow-bin": "^0.66.0",
    "gh-pages": "^1.1.0",
    "glyphicons-only-bootstrap": "^1.0.1",
    "husky": "^0.15.0-rc.8",
    "lint-staged": "^7.0.0",
    "standard": "^11.0.0"
  }
}
